{
  "name": "__snaplet",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./config": {
      "types": "./defineConfig.d.ts"
    }
  }
}